// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`TypeScript Strict Mode`] = {
  value: `{
    "src/client/client.ts:2078401924": [
      [469, 45, 6, "tsc: Argument of type \'TParams | undefined\' is not assignable to parameter of type \'TParams\'.\\n  \'TParams | undefined\' is assignable to the constraint of type \'TParams\', but \'TParams\' could be instantiated with a different subtype of constraint \'JsonRpcParams\'.\\n    Type \'undefined\' is not assignable to type \'TParams\'.\\n      \'undefined\' is assignable to the constraint of type \'TParams\', but \'TParams\' could be instantiated with a different subtype of constraint \'JsonRpcParams\'.", "1898504825"],
      [499, 4, 6, "tsc: Type \'undefined\' is not assignable to type \'JSONRPCErrorResponse\'.", "2123913871"]
    ],
    "src/client/multitransport-client.ts:2958852571": [
      [82, 24, 44, "tsc: Type \'Promise<AgentCard>\' is not assignable to type \'Promise<never>\'.\\n  Type \'AgentCard\' is not assignable to type \'never\'.", "1356744557"],
      [101, 6, 47, "tsc: Argument of type \'(params: MessageSendParams, options?: RequestOptions | undefined) => Promise<SendMessageResult>\' is not assignable to parameter of type \'(params: MessageSendParams, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<SendMessageResult>\' is not assignable to type \'Promise<never>\'.\\n    Type \'SendMessageResult\' is not assignable to type \'never\'.\\n      Type \'Task\' is not assignable to type \'never\'.", "2571452626"],
      [178, 6, 65, "tsc: Argument of type \'(params: TaskPushNotificationConfig, options?: RequestOptions | undefined) => Promise<TaskPushNotificationConfig>\' is not assignable to parameter of type \'(params: TaskPushNotificationConfig, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<TaskPushNotificationConfig>\' is not assignable to type \'Promise<never>\'.\\n    Type \'TaskPushNotificationConfig\' is not assignable to type \'never\'.", "2789685747"],
      [197, 6, 65, "tsc: Argument of type \'(params: GetTaskPushNotificationConfigParams, options?: RequestOptions | undefined) => Promise<TaskPushNotificationConfig>\' is not assignable to parameter of type \'(params: BaseParams, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<TaskPushNotificationConfig>\' is not assignable to type \'Promise<never>\'.\\n    Type \'TaskPushNotificationConfig\' is not assignable to type \'never\'.", "1581152103"],
      [216, 6, 66, "tsc: Argument of type \'(params: BaseParams, options?: RequestOptions | undefined) => Promise<TaskPushNotificationConfig[]>\' is not assignable to parameter of type \'(params: BaseParams, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<TaskPushNotificationConfig[]>\' is not assignable to type \'Promise<never>\'.\\n    Type \'TaskPushNotificationConfig[]\' is not assignable to type \'never\'.", "4161961235"],
      [230, 6, 68, "tsc: Argument of type \'(params: DeleteTaskPushNotificationConfigParams, options?: RequestOptions | undefined) => Promise<void>\' is not assignable to parameter of type \'(params: DeleteTaskPushNotificationConfigParams, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<void>\' is not assignable to type \'Promise<never>\'.\\n    Type \'void\' is not assignable to type \'never\'.", "1244975368"],
      [241, 6, 43, "tsc: Argument of type \'(params: TaskQueryParams, options?: RequestOptions | undefined) => Promise<Task>\' is not assignable to parameter of type \'(params: TaskQueryParams, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<Task>\' is not assignable to type \'Promise<never>\'.\\n    Type \'Task\' is not assignable to type \'never\'.", "2875666270"],
      [253, 6, 46, "tsc: Argument of type \'(params: BaseParams, options?: RequestOptions | undefined) => Promise<Task>\' is not assignable to parameter of type \'(params: BaseParams, options?: RequestOptions | undefined) => Promise<never>\'.\\n  Type \'Promise<Task>\' is not assignable to type \'Promise<never>\'.\\n    Type \'Task\' is not assignable to type \'never\'.", "588661070"]
    ],
    "src/server/events/execution_event_bus.ts:3165663610": [
      [248, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"],
      [271, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"]
    ],
    "src/server/express/rest_handler.ts:3573893988": [
      [209, 50, 17, "tsc: Argument of type \'unknown\' is not assignable to parameter of type \'Message | Task | TaskArtifactUpdateEvent | TaskStatusUpdateEvent\'.", "3749434707"]
    ],
    "src/server/transports/jsonrpc/jsonrpc_transport_handler.ts:2353453949": [
      [61, 12, 10, "tsc: Variable \'rpcRequest\' is used before being assigned.", "3927050741"]
    ],
    "src/types/converters/from_proto.ts:3038112558": [
      [190, 6, 22, "tsc: Type \'PushNotificationConfig | undefined\' is not assignable to type \'PushNotificationConfig\'.\\n  Type \'undefined\' is not assignable to type \'PushNotificationConfig\'.", "2368778428"]
    ],
    "src/types/converters/to_proto.ts:37447134": [
      [226, 52, 19, "tsc: Function lacks ending return statement and return type does not include \'undefined\'.", "2245381585"]
    ]
  }`
};
