// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`TypeScript Strict Mode`] = {
  value: `{
    "src/server/events/execution_event_bus.ts:3165663610": [
      [248, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"],
      [271, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"]
    ],
    "src/server/express/rest_handler.ts:3786025326": [
      [208, 50, 17, "tsc: Argument of type \'unknown\' is not assignable to parameter of type \'Message | Task | TaskArtifactUpdateEvent | TaskStatusUpdateEvent\'.", "3749434707"]
    ],
    "src/server/transports/jsonrpc/jsonrpc_transport_handler.ts:2973243771": [
      [90, 12, 10, "tsc: Variable \'rpcRequest\' is used before being assigned.", "3927050741"]
    ],
    "src/types/converters/to_proto.ts:4278018124": [
      [46, 52, 19, "tsc: Function lacks ending return statement and return type does not include \'undefined\'.", "2245381585"]
    ]
  }`
};
