// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`TypeScript Strict Mode`] = {
  value: `{
    "src/server/events/execution_event_bus.ts:3165663610": [
      [248, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"],
      [271, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"]
    ],
    "src/server/transports/jsonrpc/jsonrpc_transport_handler.ts:3349415906": [
      [93, 12, 10, "tsc: Variable \'rpcRequest\' is used before being assigned.", "3927050741"]
    ],
    "src/types/converters/to_proto.ts:780360333": [
      [49, 52, 19, "tsc: Function lacks ending return statement and return type does not include \'undefined\'.", "2245381585"]
    ]
  }`
};
