// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`TypeScript Strict Mode`] = {
  value: `{
    "src/server/events/execution_event_bus.ts:150995267": [
      [327, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"],
      [350, 15, 4, "tsc: Expected 2 arguments, but got 1.", "2087764327"]
    ],
    "src/server/transports/jsonrpc/jsonrpc_transport_handler.ts:3366537262": [
      [90, 12, 10, "tsc: Variable \'rpcRequest\' is used before being assigned.", "3927050741"]
    ]
  }`
};
